spring.application.name=UrlShortener
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=daddy
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect